{
	"folders": [
		{
			"path": "esp8266nonrtos_ex"
		},
		{
			"name": "blink_test",
			"path": "esp8266\\blink_test"
		},
		{
			"name": "blink2",
			"path": "esp8266\\blink2\\blink2"
		},
		{
			"name": "wifi_sta",
			"path": "esp8266\\wifi_sta"
		}
	],
	"settings": {
		"files.associations": {
			"uart.h": "c",
			"gpio16.h": "c",
			"osapi.h": "c",
			"user_interface.h": "c",
			"eagle_soc.h": "c",
			"os_type.h": "c",
			"ip_addr.h": "c",
			"queue.h": "c",
			"user_config.h": "c",
			"spi_flash.h": "c",
			"gpio.h": "c",
			"ets_sys.h": "c",
			"c_types.h": "c",
			"uart_register.h": "c",
			"i2c_master.h": "c",
			"pwm.h": "c"
		}
	}
}